{
  "CONTRACT_ADDRESS": "0x827acb09a2dc20e39c9aad7f7190d9bc53534192",
  "SCAN_LINK": "https://polygonscan.com/token/0x827acb09a2dc20e39c9aad7f7190d9bc53534192",
  "NETWORK": {
    "NAME": "Polygon Mumbai",
    "SYMBOL": "Mumbai Matic",
    "ID": 800001
  },
  "NFT_NAME": "mCard",
  "SYMBOL": "mCard",
  "MAX_SUPPLY": 5,
  "WEI_COST": 71000000000000,
  "DISPLAY_COST": 0.005,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/mCard",
  "SHOW_BACKGROUND": true
}
